<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <!--Title-->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State of Mind"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"/>

    <!--Back button-->

    <!--Graph Background-->

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/round_button"
        android:contentDescription="Back Icon"
        android:padding="5dp"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <View
        android:id="@+id/graph_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/title_text"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"/>

    <!--Layout for day labels-->
    <LinearLayout
        android:id="@+id/day_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/graph_background"
        android:gravity="center">

        <!--Sunday-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingStart="22dp"
            android:text="S" />

        <!--Monday-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="22dp"
            android:textColor="@color/white"
            android:text="M" />

        <!--Tuesday-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="22dp"
            android:textColor="@color/white"
            android:text="T" />

        <!--Wednesday-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="22dp"
            android:textColor="@color/white"
            android:text="W" />

        <!--Thursday-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingStart="22dp"
            android:text="T" />

        <!--Friday-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingStart="22dp"
            android:text="F" />

        <!--Saturday-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingStart="22dp"
            android:text="S" />
    </LinearLayout>

    <!--Choose mood title-->
    <TextView
        android:id="@+id/choosemoodtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling today?"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/day_labels"
        android:layout_marginTop="45dp"/>

    <!--Directions-->
    <TextView
        android:id="@+id/choosemoodprompttxt"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Tap an icon below to log mood for the day."
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/choosemoodtxt"/>

    <!-- Mood selection buttons -->
    <LinearLayout
        android:id="@+id/mood_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/choosemoodprompttxt"
        android:gravity="center">

        <!--Sad face-->
        <ImageButton
            android:id="@+id/sad_face_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mood_bad_24" />

        <!--OK face-->
        <ImageButton
            android:id="@+id/ok_face_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_face_24" />

        <!--Happy face-->
        <ImageButton
            android:id="@+id/happy_face_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mood_24" />
    </LinearLayout>

    <!--Graph background-->

    <!--Daily challenges title-->
    <com.example.guarden.MoodGraphView
        android:id="@+id/mood_graph_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignTop="@id/graph_background"
        android:layout_alignBottom="@id/graph_background"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Challenges"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/mood_buttons"
        android:layout_marginTop="45dp"/>

    <!--Layout for game challenge section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        android:layout_below="@id/mood_buttons"
        android:layout_marginTop="100dp">

        <!--empty box -->
        <ImageView
            android:id="@+id/gameChallengeIconEmpty"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_empty_box_24"
            android:visibility="visible"/>

        <!--checked box-->
        <ImageView
            android:id="@+id/gameChallengeIconCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_check_box_24"
            android:visibility="gone"/>

        <!--complete game challenge-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Complete Memory Game"
            android:paddingStart="8dp"/>
    </LinearLayout>

    <!--Layout for breathe challenge-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/mood_buttons"
        android:layout_marginTop="140dp">

        <!--empty box-->
        <ImageView
            android:id="@+id/breatheChallengeIconEmpty"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_empty_box_24"
            android:visibility="visible"/>

        <!--checked box-->
        <ImageView
            android:id="@+id/breatheChallengeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_check_box_24"
            android:visibility="gone"/>

        <!--complete breathe challenge-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Perform the Breathe Activity"
            android:paddingStart="8dp"/>
    </LinearLayout>
</RelativeLayout>
