<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State of Mind"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:contentDescription="Back Icon"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp" />

    <View
        android:id="@+id/graph_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/title_text"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/day_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/graph_background"
        android:gravity="center">

        <!-- Days of the week labels -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingStart="22dp"
            android:text="S" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="22dp"
            android:textColor="@color/white"
            android:text="M" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="22dp"
            android:textColor="@color/white"
            android:text="T" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="22dp"
            android:textColor="@color/white"
            android:text="W" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingStart="22dp"
            android:text="T" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingStart="22dp"
            android:text="F" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingStart="22dp"
            android:text="S" />
    </LinearLayout>

    <TextView
        android:id="@+id/choosemoodtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling today?"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/day_labels"
        android:layout_marginTop="45dp"/>

    <TextView
        android:id="@+id/choosemoodprompttxt"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Tap an icon below to log mood for the day."
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/choosemoodtxt"/>

    <!-- Mood selection buttons -->
    <LinearLayout
        android:id="@+id/mood_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/choosemoodprompttxt"
        android:gravity="center">

        <ImageButton
            android:id="@+id/sad_face_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mood_bad_24" />

        <ImageButton
            android:id="@+id/ok_face_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_face_24" />

        <ImageButton
            android:id="@+id/happy_face_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mood_24" />
    </LinearLayout>

    <com.example.guarden.MoodGraphView
        android:id="@+id/mood_graph_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:layout_alignTop="@id/graph_background"
        android:layout_alignBottom="@id/graph_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Challenges"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/mood_buttons"
        android:layout_marginTop="45dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        android:layout_below="@id/mood_buttons"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/gameChallengeIconEmpty"
            android:layout_width="24dp"
            android:background=""
            android:layout_height="24dp"
            android:src="@drawable/baseline_empty_box_24"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/gameChallengeIconCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_check_box_24"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Complete Memory Game"
            android:paddingStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/mood_buttons"
        android:layout_marginTop="140dp">

        <ImageView
            android:id="@+id/breatheChallengeIconEmpty"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_empty_box_24"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/breatheChallengeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_check_box_24"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Perform the Breathe Activity"
            android:paddingStart="8dp"/>
    </LinearLayout>
</RelativeLayout>
