<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/btnStartBreathing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Breathing" />

    <ImageButton
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:contentDescription="Back Button"
        android:padding="16dp" />

    <TextView
        android:id="@+id/breatheText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Instructions will appear here" />

    <ImageView
        android:id="@+id/breathingAnimation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:src="@drawable/blue_circle"
        android:visibility="invisible" />

</LinearLayout>
