<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile"
    android:background="@drawable/background_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Back button-->
            <ImageButton
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_button"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="15dp"
                android:background="@android:color/transparent"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <!--Profile title-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginTop="80dp"
                android:text="@string/edit_profile_title" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/profile_bubble"
            android:padding="20dp">

            <!--Profile picture-->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/profile_border_background"
                android:padding="4dp"
                app:srcCompat="@drawable/user_blue_circle_128"
                android:scaleType="centerCrop"
                android:contentDescription="@string/edit_profile_image" />

            <!--Edit profile picture-->
            <ImageButton
                android:id="@+id/edit_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBaseline="@id/profile_image"
                android:layout_marginStart="-35dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@id/profile_image"
                android:background="@drawable/edit_profile_button_background"
                android:contentDescription="@string/edit_image"
                app:srcCompat="@drawable/edit_pen" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/profile_bubble"
            android:orientation="vertical"
            android:padding="10dp">

            <!--First name-->
            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:hint="@string/first_name"
                android:inputType="text"
                android:drawableStart="@drawable/id"
                android:drawablePadding="10dp"
                android:autofillHints="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/profile_bubble"
            android:orientation="vertical"
            android:padding="10dp">

            <!--Last Name-->
            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:hint="@string/last_name"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:inputType="text"
                android:drawableStart="@drawable/id"
                android:drawablePadding="10dp"
                android:autofillHints="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profile_bubble"
            android:padding="10dp">

            <!--Email-->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:hint="@string/email"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/mail"
                android:drawablePadding="10dp"
                android:autofillHints="" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profile_bubble"
            android:padding="10dp">

            <!--Password-->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentStart="true"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:hint="@string/password"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:inputType="textPassword"
                android:drawableStart="@drawable/padlock"
                android:drawablePadding="10dp"
                android:autofillHints="" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:padding="10dp">

            <!--Update button-->
            <Button
                android:id="@+id/editbtn"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:text="@string/edit_profile_update"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="sans-serif" />

        </RelativeLayout>

    </LinearLayout>
    </RelativeLayout>
</ScrollView>