<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/blackBar1"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:src="@drawable/rectangle_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsText" />

    <TextView
        android:id="@+id/SettingsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Sound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="Sound"
        android:textAlignment="viewStart"
        android:paddingStart="85dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/blackBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackBar1" />

    <ImageView
        android:id="@+id/blackBar2"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:src="@drawable/rectangle_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sound" />

    <TextView
        android:id="@+id/Dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="Dark mode"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/blackBar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackBar2" />

    <ImageView
        android:id="@+id/blackBar3"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:src="@drawable/rectangle_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dark" />

    <TextView
        android:id="@+id/Notifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="Notifications"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/blackBar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackBar3" />

    <ImageView
        android:id="@+id/blackBar4"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:src="@drawable/rectangle_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Notifications" />

    <TextView
        android:id="@+id/About"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="About"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackBar4" />

    <ImageView
        android:id="@+id/blackBar5"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:src="@drawable/rectangle_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/About" />

    <TextView
        android:id="@+id/PrivacyPolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="Privacy Policy"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackBar5" />

    <ImageView
        android:id="@+id/blackBar6"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:src="@drawable/rectangle_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyPolicy" />

    <TextView
        android:id="@+id/TermsOfUse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="Terms of use"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackBar6" />

    <ImageView
        android:id="@+id/blackBar7"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:src="@drawable/rectangle_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TermsOfUse" />

    <TextView
        android:id="@+id/Logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="Logout"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackBar7" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Sound"
        app:layout_constraintBottom_toBottomOf="@+id/Sound"
        android:paddingEnd="50dp"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/Dark_Mode_Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"

        app:layout_constraintBottom_toBottomOf="@+id/Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Dark" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/NotificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/Notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Notifications" />

    <ImageButton
        android:id="@+id/Back_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SettingsText"
        app:layout_constraintBottom_toBottomOf="@+id/SettingsText" />



</androidx.constraintlayout.widget.ConstraintLayout>
