<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:contentDescription="Back Icon"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Best Scores"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textColor="@color/white"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/memoryGameScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memory Game Best Score: 0"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/balloonGameScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balloon Game Best Score: 0"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/reactionGameScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reaction Game Best Score: N/A"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global Best Scores"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginTop="32dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/globalMemoryGameScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Global Memory Game High Score: 0"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/globalBalloonGameScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Global Balloon Game High Score: 0"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/globalReactionGameScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Global Reaction Game High Score: N/A"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
