<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Best Scores"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/memoryGameScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memory Game Best Score: 0"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/balloonGameScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balloon Game Best Score: 0"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/reactionGameScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reaction Game Best Score: N/A"
        android:gravity="center"
        android:layout_marginTop="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global Best Scores"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/globalMemoryGameScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Global Memory Game High Score: 0"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/globalBalloonGameScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Global Balloon Game High Score: 0"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/globalReactionGameScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Global Reaction Game High Score: N/A"
        android:gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>


