<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_margin="16dp">
        <!-- Buttons added dynamically -->
    </GridLayout>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Start Game"
        android:padding="10dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory Game"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:layout_marginBottom="32dp"/>
    <TextView
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="After watching the sequence of flashing squares, repeat the order by tapping the correct squares."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Play Again"
        android:padding="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:contentDescription="Back Icon"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp" />
</RelativeLayout>
