<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1100dp"
            android:background="@drawable/background_image"
            android:alpha="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--back button-->
                <ImageButton
                    android:id="@+id/post_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/back_button"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:padding="15dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="?attr/homeAsUpIndicator" />

                <!--post title-->
                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="80dp"
                    android:text="New Post" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/profile_bubble"
                android:padding="20dp">

                <!--post username-->
                <TextView
                    android:id="@+id/post_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#112A46"
                    android:textSize="35sp"
                    android:fontFamily="sans-serif"
                    android:text="RandomUser"
                    android:paddingBottom="20dp"/>

                <!--user icon 1-->
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/post_user_name"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/profile_border_background"
                    android:contentDescription="@string/edit_profile_image"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cow" />

                <!--user icon 2-->
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/image1"
                    android:layout_below="@id/post_user_name"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/profile_border_background"
                    android:contentDescription="@string/edit_profile_image"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/wolf" />

                <!--user icon 3-->
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/image2"
                    android:layout_below="@id/post_user_name"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/profile_border_background"
                    android:contentDescription="@string/edit_profile_image"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pig" />

                <!--user icon 4-->
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/image1"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/profile_border_background"
                    android:contentDescription="@string/edit_profile_image"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/koala" />

                <!--user icon 5-->
                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/image4"
                    android:layout_below="@id/image2"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/profile_border_background"
                    android:contentDescription="@string/edit_profile_image"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hippo" />

                <!--user icon 6-->
                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/image5"
                    android:layout_below="@id/image3"
                    android:background="@drawable/profile_border_background"
                    android:contentDescription="@string/edit_profile_image"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bear" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/profile_bubble"
                android:orientation="vertical"
                android:padding="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--post content-->
                <EditText
                    android:id="@+id/post_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:hint="Add a post here..."
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="2000"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:drawablePadding="10dp"
                    android:autofillHints="" />
                </ScrollView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/profile_bubble"
                android:orientation="vertical"
                android:padding="10dp">

                <!--post tag-->
                <TextView
                    android:id="@+id/tag_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:text="Labels"
                    android:drawablePadding="10dp"/>

                <!--positivity tag-->
                <TextView
                    android:id="@+id/forum_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Positivity"
                    android:background="@drawable/positive_forum_tag"
                    android:layout_below="@id/tag_title"
                    android:layout_alignParentLeft="true"/>

                <!--question tag-->
                <TextView
                    android:id="@+id/forum_tag_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tag_title"
                    android:layout_toRightOf="@id/forum_tag"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/question_forum_tag"
                    android:padding="10dp"
                    android:text="Question"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <!--vent tag-->
                <TextView
                    android:id="@+id/forum_tag_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Vent"
                    android:background="@drawable/vent_forum_tag"
                    android:layout_below="@id/tag_title"
                    android:layout_toRightOf="@id/forum_tag_two"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:padding="10dp">

                <!--post button-->
                <Button
                    android:id="@+id/post_button"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_button"
                    android:fontFamily="sans-serif"
                    android:text="POST"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>